<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>IMPRESORA 3D</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
    <p>Concepto</p>
  </div>

  <div class="contenido1">
    <img src="https://creatorium3d.com/wp-content/uploads/2021/07/comprar-impresora-3d.jpg">
    <p>Las impresoras 3D son máquinas que transforman diseños digitales en objetos físicos tridimensionales. Esta tecnología, conocida como fabricación aditiva, ha revolucionado diversos sectores. Desde la creación de prototipos rápidos en ingeniería hasta la producción de piezas personalizadas en medicina, las impresoras 3D ofrecen una flexibilidad sin precedentes. Además de su uso en la industria, estas máquinas han democratizado el diseño y la fabricación, permitiendo a individuos y pequeñas empresas crear productos únicos. Su impacto se extiende a campos como la arquitectura, el arte y la educación, donde se utilizan para visualizar ideas, producir obras de arte y facilitar el aprendizaje práctico.</p>
    <img src="https://ciencia.unam.mx/uploads/textos/ar_impresion_3_d_02_21022020.jpg">

  </div>

  <div class="enlaces"> 
    <p>
      <a href="index.html">Atras</a>
    </p>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <p>
      <a href="ventajas.html">Siguiente</a>
    </p>
  </div>