<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>IMPRESORA 3D</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
    <p>Bienvenidos <br> a la página de Impresoras 3D</p>
  </div>

  <div class="contenido">
     <img src="https://www.lavanguardia.com/andro4all/hero/2024/02/impresora-3d-imprimiendo-solenoides.png?width=768&aspect_ratio=16:9&format=nowebp">
  </div>

  <div class="enlaces"> 
    <a href="contenido.html">Siguiente</a>
  </div>
  