<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>IMPRESORA 3D</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
    <p>Ventajas de las impresoras 3D</p>
  </div>

  <div class="contenido2">
    <img src="https://img.interempresas.net/fotos/2686730.jpeg"
    <p>
    <ul>
        <li>Personalización: Crea objetos únicos y adaptados a tus necesidades.</li>
        <br>
       <li>Reducción de costos: Elimina moldes y optimiza el uso de materiales.</li>
        <br>
       <li>Aplicaciones médicas: Creación de prótesis personalizadas, modelos anatómicos para cirugías y órganos artificiales.</li>
        <br>
       <li>Educación: Facilita la enseñanza de conceptos de diseño, ingeniería y ciencia a través de proyectos prácticos.</li>
        <br>
       <li>Sostenibilidad: Minimiza el impacto ambiental al reducir el transporte y la generación de residuos.</li>
    </ul>
  </p>
    <img src="https://somarsa.com/wp-content/uploads/2022/09/comprar-una-impresora-3d.jpg">

  </div>

  <div class="enlaces"> 
    <p>
      <a href="contenido.html">Atras</a>
    </p>
  </div>
